#mysql config
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

#wordpress config
WORDPRESS_DB_HOST=
WORDPRESS_URL=
WORDPRESS_TITLE=

WORDPRESS_ADMIN=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_ADMIN_PASSWORD=

WORDPRESS_USER=
WORDPRESS_USER_EMAIL=
WORDPRESS_USER_PASSWORD=

#path to store data
DATA_PATH=
