#nginx config
DOMAIN_WEBSITE=

#maria config
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

#wordpress config
WORDPRESS_TITLE=

WORDPRESS_ADMIN=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_ADMIN_PASSWORD=

WORDPRESS_USER=
WORDPRESS_USER_EMAIL=
WORDPRESS_USER_PASSWORD=

#path to store data
DATA_PATH=/home/welow/data